<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
        <script>
          
          let userInputOne= prompt("User input Data One");
          let userInputTwo= prompt("User input Data Two");
          userInputOne=parseInt(userInputOne);
          userInputTwo=parseInt(userInputTwo);
          const result= userInputOne + userInputTwo;
          document.write("Output: "+result);

        </script>           

         
</head>
<body>
          
</body>
</html>